# age_gender_recognition

./: README.md
AndroidApp/AgeGenderRecognition Last Backup/: settings.gradle
AndroidApp/AgeGenderRecognition Last Backup/app/: build.gradle
AndroidApp/AgeGenderRecognition Last Backup/app/src/androidTest/java/com/deepvision/facedetector/: ExampleInstrumentedTest.java
AndroidApp/AgeGenderRecognition Last Backup/app/src/main/: AndroidManifest.xml
AndroidApp/AgeGenderRecognition Last Backup/app/src/main/cpp/: native-lib.cpp
AndroidApp/AgeGenderRecognition Last Backup/app/src/main/java/com/deepvision/facedetector/: AgeGenderPredictionDexModel.java  AgeGenderPredictionOurModel.java  ExpandableHeightGridView.java  Main.java  OnResultsCallback.java
AndroidApp/AgeGenderRecognition Last Backup/app/src/main/res/layout/: activity_main.xml
AndroidApp/AgeGenderRecognition Last Backup/app/src/main/res/values/: strings.xml
CNN_kickof/: cnn.py
Training/: README.txt  extract_meta.py  split.py  train.py
preparing/: .~lock.Initial_Plan_Document.docx#  ICS411_LiteratureReview_AlTurki_AlShaibani_Albetairi.docx  Initial_Plan_Document.docx  Literature Review Summary.docx  Problem_Statement_Resources.txt  Project Proposal (final).docx  Project Proposal (new).docx  Project Proposal.docx  ~$itial_Plan_Document.docx  ~$oject Proposal.docx
preparing/Haitham/: Literature Review.docx  Literature Review.pages  Project Proposal.docx  Project Proposal.pages
preparing/Maged/: Image Operations.ipynb  Literature Review Summary.docx  OpenCV Introduction.ipynb  Resources.ipynb  (+3 more)
(+37 files in other folders)
